<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/landing-page-style.css">
    <title>WhatsApp</title>
</head>
<body>
    <div id="body">
        <div class="container">
        <img class="whatsapp-logo" src="assets/images/whatsapp-logo.png" width="90px" height="90px" alt="" srcset="">
        <p>WhatsApp</p>
        <loading-bar></loading-bar>
        <div class="bottom-icon-text">
            <img src="assets/icons/lock-icon.png" width="22px" height="22px" alt="" srcset="">
            <p>End-to-end encrypted</p>
        </div>
    </div>
    </div>

    <script src="./components/loading-bar.js"></script>
    <script src="scripts/landing-page-script.js"></script>
</body>
</html>